{
  color: {
    bigWaves: {
      '50': {value: '#f5faff'},
      '100': {value: '#d2ebff'},
      '200': {value: '#8ec4f6'},
      '300': {value: '#619ddd'},
      '400': {value: '#3e78c0'},
      '500': {value: '#2c5c9d'},
      '600': {value: '#184281'},
      '700': {value: '#0c2c60'},
      '800': {value: '#031633'},
      '900': {value: '#010d25'},
    },
    quicksilver: {
      '25': {value: '#f1f4f7'},
      '50': {value: '#e2e9ef'},
      '100': {value: '#c5d1dc'},
      '200': {value: '#a3b4c4'},
      '300': {value: '#8597ab'},
      '400': {value: '#6c7c90'},
      '500': {value: '#53657d'},
      '600': {value: '#425066'},
      '700': {value: '#313d50'},
      '800': {value: '#212a3a'},
      '900': {value: '#0d1119'},
    },
    goldRush: {
      '50': {value: '#fff8d5'},
      '100': {value: '#fbda73'},
      '200': {value: '#e8b80a'},
      '300': {value: '#c4981b'},
      '400': {value: '#ab781e'},
      '500': {value: '#8f5e1a'},
      '600': {value: '#7a4615'},
      '700': {value: '#682e0c'},
      '800': {value: '#4e1a05'},
      '900': {value: '#220801'},
    },
    emeraldCity: {
      '50': {value: '#f0fef7'},
      '100': {value: '#94f5cd'},
      '200': {value: '#5bdbad'},
      '300': {value: '#2cbc8d'},
      '400': {value: '#1f9b79'},
      '500': {value: '#147f64'},
      '600': {value: '#0a6653'},
      '700': {value: '#075043'},
      '800': {value: '#033b2d'},
      '900': {value: '#001e16'},
    },
    rubySlippers: {
      '50': {value: '#fff5f5'},
      '100': {value: '#ffbfbf'},
      '200': {value: '#fd9291'},
      '300': {value: '#f56161'},
      '400': {value: '#e1323b'},
      '500': {value: '#c01023'},
      '600': {value: '#9a0c20'},
      '700': {value: '#75071a'},
      '800': {value: '#500513'},
      '900': {value: '#1e0003'},
    },
    yellow: {
      '50': {value: '#ffe4ed'},
      '100': {value: '#febfd5'},
      '200': {value: '#fc8fb9'},
      '300': {value: '#f15d9e'},
      '400': {value: '#dd2b85'},
      '500': {value: '#b81470'},
      '600': {value: '#920c5e'},
      '700': {value: '#70064a'},
      '800': {value: '#4c0332'},
      '900': {value: '#19000f'},
    },
  },
}
